{
  "name": "advicecenterapi",
  "version": "1.0.0",
  "description": "Central da API Advice",
  "main": "index.js",
  "scripts": {
    "start": "node api/index.js",
    "test": "echo testing advicecenterapi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhan10/AdviceCenterAPI.git"
  },
  "keywords": [],
  "author": "gjesus",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Jhan10/AdviceCenterAPI/issues"
  },
  "homepage": "https://github.com/Jhan10/AdviceCenterAPI#readme",
  "dependencies": {
    "dotenv": "^18.0.4"
  }
}
